<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юличка</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body style="background-color: #108bce73;>
    <h1> Юличка прекрасна </h1>
    <p style="color: #F9FBFD;"> Меня зовут Андрей, и сегодня я должен рассказать вам об одном прекрасном человеке - Юличке</p>
    <img src="images/Секси.jpg" width="300" height="400" title="Вот она - женщина моего сердца">
    <p>Мы познакомились три года назад, в солнечном городе Тюмень. Я был обсосом в техподдержке, а она в то время уже полком командывала</p>
    <h2 style="color: #F9FBFD">Вот мы вместе</h2>
    <img src="images/Первая фотка вдвоем.jpg" width="300" height="400" title="Обратите внимание на легендарные футболки">
    <p>Вот ещё несколько фоток моей чики, нате, полюбуйтесь</p>
    <img src="images/Клевая чика.jpg" width="300" height="400" title="Вау!">
    <img src="images/Умная.jpg" width="250" height="400" title="Какая умная,вай вай вай!">
    <img src="images/Шикарная.jpg" width="250" height="400" title="Роскошная">
    <p>Мы отлично дополняем друг друга - ну посмотрите на этих аутистов</p>
    <img src="images/Утки, вдвоем.jpg" width="300" height="400" title="Кря кря, ублюдки">
    <p>А теперь мы вот такие секие (постарайтесь держать себя в руках)</p>
    <img src="https://web.telegram.org/faa90ec7-23aa-4b6b-b632-5b1b575e04be" width="300" height="400">
    <img src="images/Двое, закат.jpg" width="300" height="400">
    <p>А вот ещё Пепа, наша доча, тоже вот ознакомтесь</p>
    <img src="images/Пепа и я.jpg"> <img src="images/Пепа, ванна.jpg"> <img src="images/Пепа, стул.jpg">
    <p style="color: purple";> Ета собаня замечательная </p>
    <p>Я так щитаю шо ми должны держаться друг друга, праильно?</p>
</body>
<style>.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>
  </head>
  <body>
    <button class="button">Канеш правильно!</button>
  </style>

<style>.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #fc0000;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #ff0000}
  
  .button:active {
    background-color: #ff0000;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>
  </head>
  <body>
  <button class="button">В корне неверно!</button>
</style>  
</html>
